{
  "name": "test-api-extractor",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/common-helpers",
    "packages/api-extractor-model",
    "fixtures/*"
  ],
  "main": "index.js",
  "scripts": {
    "boot": "yarn && yarn workspaces run prepare"
  },
  "author": "Sirui Chen <632882184@qq.com>",
  "license": "MIT"
}
